# BlitzerEssen

./: README.md  pom.xml
src/main/java/de/dumpeldown/blitzer/image/: ImageManager.java
src/main/java/de/dumpeldown/blitzer/main/: Main.java
src/main/java/de/dumpeldown/blitzer/map/: GeocodeManager.java  MapManager.java  PlaceEntity.java
src/main/java/de/dumpeldown/blitzer/ocr/: OCRManager.java
src/main/java/de/dumpeldown/blitzer/request/: LocationRequestManager.java  RequestManager.java  TwitterRequestManager.java
src/main/java/de/dumpeldown/blitzer/serialize/: SerializationHelper.java
src/main/java/de/dumpeldown/blitzer/threading/: BlitzerTask.java  BlitzerThread.java
src/main/resources/de/dumpeldown/blitzer/ocr/: 1.prop
